# MP3_Downloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_youtube_icon_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp3downloader/: MainActivity.kt
app/src/main/java/com/example/mp3downloader/downloader/: VideoDownloadFragment.kt
app/src/main/java/com/example/mp3downloader/home/: HomeFragment.kt
app/src/main/java/com/example/mp3downloader/utils/: Convertor.kt  Downloader.kt  FileSaver.kt  PermissionUtils.kt
app/src/main/java/com/example/mp3downloader/viewmodels/: DownloadVM.kt  MainVM.kt
app/src/main/python/: yt_dlp_script.py
app/src/main/res/drawable/: circular_background.xml  ic_error.xml  ic_info_icon.xml  ic_likes.xml  ic_save_icon.xml  ic_views.xml  rounded_corner.xml
app/src/main/res/layout/: fragment_home.xml  fragment_video_download.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
